<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Weather App</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      rel="icon"
      href="img/android-chrome-512x512.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid">
      <!--container start -->
        <div class="custom-shape-divider-top-1679711728">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      <div class="row">
        <div class="hero col-lg-6 pt-5 mt-5 mb-5">
          <img src="img/pngegg.png" alt="" />
          <h1 class="pt-2">
            <b
              >Weather <br />
              forecasts <br />
              at your fingertips</b
            >
          </h1>
          <p>
            <b>by Pia</b>
          </p>
          <!-- <div class="peepz">
            <img src="img/icon2.png" alt="">
          </div> -->
          
        </div>
        <div class="col-lg-6">
         <div class="dir-normal">
          <div class="card mt-3">
            <h3>My Weather App</h3>
            <div class="social col-lg-12 text-center mb-2 mt-1">
              <a href="https://www.facebook.com/momi1109"
                ><img src="img/fb.png" alt=""
              /></a>
              <a href="#"><img src="img/ins.png" style="width: 28px" alt="" /></a>
              <a href="https://github.com/haze1109"
                ><img src="img/git1.png" alt=""
              /></a>
            </div>
            <div class="search">
              <input
                type="text"
                placeholder="enter city name"
                spellcheck="false"
              />
              <button>
                <img class="no-shadow" src="img/search.png" alt="search" />
              </button>
            </div>
            <div class="error">
              <p>Invalid city name</p>
            </div>
            <div class="weather">
              <img id="weather-icon" class="weather-icon" src="img/rain.png" alt="rain" class="weather-icon" />
              <h1 class="temp">22°C</h1>
              <h2 class="city">New York</h2>
              <div class="details">
                <div class="col">
                  <img src="img/humidity.png" alt="humidity" />
                  <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                  </div>
                </div>
                <div class="col">
                  <img src="img/wind.png" alt="wind" />
                  <div>
                    <p class="wind">15 km/h</p>
                    <p>Wind Speed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
         
        </div>
      </div>
      
      <footer class="footer bg-dark text-white pt-2">
        <div class="col-lg-12 bg-dark">
          <div class="my-class row">
            <div class="col-lg-4">
                <ul>
                  <th>Subscription</th>
                  <a href="#"><li>How to start</li></a>
                  <a href="#"><li>Pricing</li></a>
                  <a href="#"><li>Subscribe for Free</li></a>
                </ul>
            </div>
            <div class="col-lg-4">
              <ul>
                <th>Tems and conditions</th>
                <a href="#"><li>Terms and conditions of sale</li></a>
                <a href="#"><li>Privacy Policy</li></a>
                <a href="#"><li>Website terms and Conditions</li></a>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul>
                <th>About Us</th>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Weather Forecast for Business</li></a>
                <a href="https://github.com/haze1109"
                  ><li>Ask a question</li></a
                >
              </ul>
            </div>
          </div>
        </div>
      </footer>
  
    </div>
    <!--container end-->
    <!-- <script src="main.js"></script> -->
    <script src="main2.js"></script>
   
  </body>
</html>
