* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    border-style: border-box;
}

/* 
.custom-shape-divider-bottom-1679746638 svg {
    position: relative;
    display: block;
    width: calc(151% + 1.3px);
    height: 138px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1679746638 .shape-fill {
    fill: #F86624;
} */

body {
    background-color: #fff;
    margin-bottom: 100px;
}
.footer img{
    width:30px;
    background-color:#333;
    margin-top: 2px;
    margin-left:2px;
}
.footer{
    height: 200px;
    margin-bottom:0;
    padding-bottom:0px;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
}
.card{
    width: 70%;
    max-width: 470px;
    /* background: linear-gradient(135deg,#e3b505, #f86624); */
    color: #fff;
    margin: 100px auto;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.9);
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #fff;
    color: #555;
    padding: 5px;
    height: 30px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    text-align: center;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.9);
}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position:absolute;
    right:60px;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.9);
}

.search button img{
    width: 16px;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
    background-color: blueviolet;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}

.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    margin-top: 50px;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.9);
}

.details img{
    background-color: blueviolet;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display: none;
}
.error{
    text-align:left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display:none;
}
.hero img{
    width:50px;
}
.peepz img{
    width:100px;
    display: inline-block;
    vertical-align: middle;
    /* You can also adjust the margin or padding as per your requirement */
    margin-right: 10px;
}

ul {
    list-style-type:none;
}
th {
    font-weight: bold;
}

li{
    font-size: smaller;
}
.my-class a {
    text-decoration: none;
  }
  h1, h2, h3, p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  img:not(.no-shadow) {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    border-radius: 10%;
  }
  
  .custom-shape-divider-top-1679711728 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1679711728 svg {
    position: relative;
    display: block;
    width: calc(153% + 1.3px);
    height: 135px;
}

.custom-shape-divider-top-1679711728 .shape-fill {
    fill: blueviolet;
}
.download img{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width:80px;
    border:5px;
}
.social img{
    width:30px;
}
.coffee img{
    width:15px;
}
@media only screen and (max-width: 768px) {
    .card {
        margin-top:0;
        margin: 2px auto;
        padding:0px;
        width:100%;
        text-align:center;
    }
  
    .search {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width:100%;
        padding:15px 5px;
    }
    .search input {
        margin-bottom:0px;
        margin-left:0;
        margin-right:0;
        text-align: center;
    }
    .search button {
        width: 30px;
        height:30px;
        margin-bottom:5px;
        margin-top:5px;
        position:absolute;
        right:60px;
    }
    .search button img{
        border:0;
        border-radius:none;
        width:10px;
    }

    .details {
        flex-wrap: wrap;
        justify-content: center;
    }
    .col {
        margin-bottom: 10px;
    }
    .humidity,
    .wind {
        font-size: 22px;
    }
    .weather h1 {
        font-size: 60px;
    }
    .weather h2 {
        font-size: 35px;
    }
    .weather-icon {
        width: 120px;
    }
    .hero{
        margin-bottom: 0px;
        padding-bottom:0px;
    }

    /* Footer for small screens */
    .footer {
        border-top: 1px solid #ccc;
        text-align: center;
        padding-top: 10px;
    }
    
    .footer img {
        max-width: 50%;
        margin: 20px 0;
    }
    
    .my-class {
        display: flex;
        flex-direction: column;
    }
    
    .col-lg-4 {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .col-lg-4 ul {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .col-lg-4 ul th {
        display: none;
    }
    
    .col-lg-4 ul li {
        margin-bottom: 10px;
    }
    .hero{
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    
    /* Table for screens smaller than 480px */
    table {
        margin: 0 auto;
    }
    .download img{
        justify-content: flex-end;
    }
    h3{
        padding-top:5px;
        margin-top: 5px;
    }
    .social img{
        width:30px;
    }
}

